apiVersion: v2
name: rpcfast-gateway
description: A Helm chart for Kubernetes
type: application
version: 0.1.9
appVersion: v0.1.0
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.16.x
  - name: base
    version: 0.3.12
    repository: https://dysnix.github.io/charts
    tags:
      - dysnix-base
sources:
  - https://github.com/dysnix/charts
maintainers:
  - email: services@dysnix.com
    name: Dysnix
