# Default values for pullsecrets.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

gcr:
  enabled: false
  secrets:
    - name: gcr-pull-default
      serviceAccountKey: gcr-pull-default
      keyIsBase64: false

  defaultLocations:
    - gcr.io
    - us.gcr.io
    - eu.gcr.io
    - asia.gcr.io
