livenessProbe:
  enabled: false

readinessProbe:
  enabled: false

image:
  repository: alex6021710/rpc-proxy-cacher
  tag: latest

redis:
  enabled: true
  password: "1234567"
  auth:
    password: "1234567"
